<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ECE077">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_screen"
        style="@style/Animation.Design.BottomSheetDialog"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:text="check out this sick popup window bruh"
        android:textSize="25sp"></TextView>
</RelativeLayout>
