<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".Workouts_Home">
    <EditText
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:id="@+id/reps"
        android:background="#135A02"
        android:hint="Reps"
        android:layout_gravity="left"
        android:textColorHint="@color/white"
        android:inputType="text"
        android:textColor="@color/white"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        android:drawableLeft="@android:drawable/stat_notify_sync"
        android:drawablePadding="20dp"
        />
    <EditText
        android:id="@+id/weight"
        android:layout_width="160dp"
        android:layout_height="65dp"
        android:layout_gravity="right"
        android:layout_marginTop="110dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:background="#135A02"
        android:drawableLeft="@android:drawable/ic_menu_preferences"
        android:drawablePadding="20dp"
        android:hint="Weight"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.UltimateProject.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="98dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.UltimateProject.PopupOverlay">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/newdaybtn"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="#001278"
                    android:text="SAVE WORKOUT" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addworkoutbtn"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:textSize="80px"
                    android:layout_below="@+id/noacc"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:backgroundTint="#DA0303"
                    android:text="+" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/randomworkout"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    android:text="RANDOM EXERCISE"
                    android:backgroundTint="#001278"
                    android:onClick="onClickFindWorkout"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/removeworkout"
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:textSize="100px"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:layout_gravity="right"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="#DA0303"
                    android:text="-" />



            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>